---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-sc
type: kubernetes.io/basic-auth
spec:
  data:
    MYSQL_ROOT_PASSWORD: cm9vdDEyMw==
    MYSQL_DATABASE: bm9wZGI=
    MYSQL_USER: bm9w
    MYSQL_PASSWORD: bm9wMTIz
